<!DOCTYPE html>

<html lang="Python" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ShootsClient Class &#8212; shoots 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=42ea76e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ShootsServer Class" href="shoots_server.html" />
    <link rel="prev" title="Welcome to the Shoots Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="shootsclient-class">
<h1>ShootsClient Class<a class="headerlink" href="#shootsclient-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="shoots_client.ShootsClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shoots_client.</span></span><span class="sig-name descname"><span class="pre">ShootsClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_cert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client class for interacting with a ShootsServer instance.</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>__init__: Constructor for creating a ShootsClient instance.
put: Sends a PUT request to the server.
get: Sends a GET request to the server and retrieves data.
buckets: Retrieves a list of all buckets from the server.
delete_bucket: Deletes a specified bucket from the server.
list: Lists dataframes from the server.
shutdown: Requests the server to shutdown.
delete: Sends a request to the server to delete a dataframe.
_flight_result_to_list: Internal method to convert Flight result to list.
_flight_result_to_string: Internal method to convert Flight result to string.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.buckets">
<span class="sig-name descname"><span class="pre">buckets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.buckets" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a list of all available buckets from the server.</p>
<p>Buckets are logical groupings or directories in which
dataframes are stored on the server. The method returns a list of bucket names.</p>
<dl>
<dt>Returns:</dt><dd><p>list: A list of strings, each representing a bucket name.</p>
</dd>
<dt>Example:</dt><dd><p>To get a list of all buckets from the server, use the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">client</span> <span class="pre">=</span> <span class="pre">ShootsClient(&quot;localhost&quot;,</span> <span class="pre">8080)</span>
<span class="pre">bucket_list</span> <span class="pre">=</span> <span class="pre">client.buckets()</span>
<span class="pre">print(bucket_list)</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.delete" title="Link to this definition">¶</a></dt>
<dd><p>Sends a request to the server to delete a specific dataframe, optionally within a 
specified bucket.</p>
<dl>
<dt>Args:</dt><dd><p>name (str): The name of the dataframe to be deleted.
bucket (Optional[str]): The name of the bucket containing the dataframe. If None,</p>
<blockquote>
<div><p>the default bucket or a server-defined location is used.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating the result of the delete operation.</p>
</dd>
<dt>Raises:</dt><dd><p>FlightServerError: If the server encounters an error processing the delete request.</p>
</dd>
<dt>Example:</dt><dd><p>To delete a dataframe named 'my_dataframe' from the server, use the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">client</span> <span class="pre">=</span> <span class="pre">ShootsClient(&quot;localhost&quot;,</span> <span class="pre">8081)</span>
<span class="pre">delete_result</span> <span class="pre">=</span> <span class="pre">client.delete(name=&quot;my_dataframe&quot;,</span> <span class="pre">bucket=&quot;my_bucket&quot;)</span>
<span class="pre">print(delete_result)</span>
<span class="pre">`</span></code></p>
</dd>
<dt>Note:</dt><dd><p>Be cautious when using this method as deleting a dataframe is irreversible. Ensure 
that the dataframe is correctly specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.delete_bucket">
<span class="sig-name descname"><span class="pre">delete_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BucketDeleteMode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">BucketDeleteMode.ERROR</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.delete_bucket" title="Link to this definition">¶</a></dt>
<dd><p>Sends a request to the server to delete a specified bucket.</p>
<p>The deletion can be performed in different modes: either deleting the bucket and its
contents, or raising an error if the bucket is not empty, based on the specified mode.</p>
<dl>
<dt>Args:</dt><dd><p>name (str): The name of the bucket to be deleted.
mode (BucketDeleteMode): The mode of deletion. Default is ERROR, which raises an</p>
<blockquote>
<div><p>error if the bucket is not empty. DELETE_CONTENTS mode 
deletes the bucket and its contents.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating the result of the deletion operation.</p>
</dd>
<dt>Raises:</dt><dd><p>FlightServerError: If the server encounters an error processing the deletion request.</p>
</dd>
<dt>Example:</dt><dd><p>To delete a bucket named 'my_bucket' and its contents, use the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">client</span> <span class="pre">=</span> <span class="pre">ShootsClient(&quot;localhost&quot;,</span> <span class="pre">8080)</span>
<span class="pre">result_message</span> <span class="pre">=</span> <span class="pre">client.delete_bucket(name=&quot;my_bucket&quot;,</span> <span class="pre">mode=BucketDeleteMode.DELETE_CONTENTS)</span>
<span class="pre">print(result_message)</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a dataframe from the server based on the specified dataframe name, optional SQL query, and bucket.</p>
<p>This method requests data from the FlightServer. It can retrieve an entire dataframe
or a subset of it if an SQL query is provided. The data is returned as a pandas DataFrame.
If a bucket is specified, it retrieves the data from that particular bucket.</p>
<dl>
<dt>Args:</dt><dd><p>name (str): The name of the dataframe to retrieve.
sql (Optional[str]): An optional SQL query string to filter the dataframe. If None,</p>
<blockquote>
<div><p>the entire dataframe is retrieved.</p>
</div></blockquote>
<dl class="simple">
<dt>bucket (Optional[str]): The name of the bucket where the dataframe is stored. If None, </dt><dd><p>a default bucket is assumed.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: A DataFrame containing the retrieved data.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValidationError: If the provided arguments are not valid or if the request </dt><dd><p>cannot be processed by the server.</p>
</dd>
</dl>
<p>FlightServerError: An error is encountered on the server, such as the specified dataframe cannot be found.</p>
</dd>
<dt>Example:</dt><dd><p>To retrieve a dataframe named 'my_dataframe' from the server, and filter it using an 
SQL query, use the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">client</span> <span class="pre">=</span> <span class="pre">ShootsClient(&quot;localhost&quot;,</span> <span class="pre">8080)</span>
<span class="pre">df</span> <span class="pre">=</span> <span class="pre">client.get(name=&quot;my_dataframe&quot;,</span> <span class="pre">sql=&quot;SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">my_dataframe</span> <span class="pre">WHERE</span> <span class="pre">condition&quot;,</span> <span class="pre">bucket=&quot;my_bucket&quot;)</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.list" title="Link to this definition">¶</a></dt>
<dd><p>Lists dataframes available on the server, optionally filtered by a specific bucket.</p>
<p>Each dataframe is returned with its name and schema.</p>
<dl>
<dt>Args:</dt><dd><p>bucket (Optional[str]): The name of the bucket to filter dataframes. If None, dataframes from the default bucket are listed.
regex (Optional[str]): Currently ignored.</p>
</dd>
<dt>Returns:</dt><dd><p>list[dict]: A list of dictionaries, each containing the 'name' and 'schema' of a dataframe.</p>
</dd>
<dt>Example:</dt><dd><p>To list all dataframe in the 'my_bucket' bucket, use the following:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
client = ShootsClient(&quot;localhost&quot;, 8080)
dataframes = client.list(bucket=&quot;my_bucket&quot;)
for dataframe in dataframes:</p>
<blockquote>
<div><p>print(dataframe[&quot;name&quot;], dataframe[&quot;schema&quot;])</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</dd>
<dt>Note:</dt><dd><p>The method returns an empty list if no dataframes match the filtering criteria or if 
the server does not have any dataframes. The 'schema' in the returned dictionary is 
an Apache Arrow schema object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.ping">
<span class="sig-name descname"><span class="pre">ping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.ping" title="Link to this definition">¶</a></dt>
<dd><p>Sends a 'ping' to th server.</p>
<p>Useful for testing if the server is alive and the connection is working.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: only &quot;pong&quot; is returned, otherwise the function returns an error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PutMode</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PutMode.ERROR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.put" title="Link to this definition">¶</a></dt>
<dd><p>Sends a dataframe to the server to be stored or appended to an existing dataframe.</p>
<p>This method allows the client to send a pandas DataFrame to the FlightServer. 
The data can either replace an existing dataframe, be appended to it, or trigger 
an error if the dataframe already exists, based on the specified mode. The data 
is sent to a specified bucket, which is a logical grouping or directory on the 
server.</p>
<dl>
<dt>Args:</dt><dd><p>name (str): The name of the datafra e to which the data will be written.
dataframe (pd.DataFrame): The pandas DataFrame containing the data to be sent.
mode (PutMode): The mode of operation when writing the data. The default mode</p>
<blockquote>
<div><p>is ERROR, which will raise an error if the dataframe already exists. 
Other modes are REPLACE and APPEND.</p>
</div></blockquote>
<dl class="simple">
<dt>bucket (Optional[str]): The name of the bucket where the dataframe will be stored. </dt><dd><p>If None, a default bucket may be used.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValidationError: If the provided arguments are not valid or if there is a </dt><dd><p>problem with the DataFrame format.</p>
</dd>
</dl>
<p>FlightServerError: If the dataframe already exists and the put mode was set to ERROR.
FlightServerError: Other problems encountered on the server while trying to write.</p>
</dd>
<dt>Example:</dt><dd><p>To send a DataFrame 'df' to the server and store it as 'my_dataframe' in the 
'my_bucket' bucket, use the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">client</span> <span class="pre">=</span> <span class="pre">ShootsClient(&quot;localhost&quot;,</span> <span class="pre">8080)</span>
<span class="pre">client.put(name=&quot;my_dataframe&quot;,</span> <span class="pre">dataframe=df,</span> <span class="pre">mode=PutMode.REPLACE,</span> <span class="pre">bucket=&quot;my_bucket&quot;)</span>
<span class="pre">`</span></code></p>
</dd>
<dt>Note:</dt><dd><p>If no bucket is specified, the dataframe will be available in the default, unnamed, bucket.</p>
<p>The first time a put() is called with a bucket name, the bucket will be automatically created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PutMode</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PutMode.APPEND</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.resample" title="Link to this definition">¶</a></dt>
<dd><p>Resamples (a.k.a. downsamples) data on the server. Works with a provided SQL query, or, if the data is time series,
callers can supply a rule, time column, and aggregation function.</p>
<p><code class="docutils literal notranslate"><span class="pre">`resample()`</span></code> does not require a round trip of the data from the server, but rather performs
the operation on the server.</p>
<dl>
<dt>Args:</dt><dd><p>source (str): The name of the dataframe to resample
target (str):  The name of the resampled dataframe
sql (str): A sql stream for selecting data from the source dataframe
mode (Optional[PutMode]): Behavior if a target dataframe already exists (defults to APPEND)
source_bucket (Optional[str]): Bucket containing the source dataframe, if any
target_bucket (Optional[str]): Bucket for where to store the resampled dataframe, if any</p>
<p>The following arguments are ignoed if the sql argument is provide, and required if not.
rule (str): String representation of time delta for windowing (example: 1s)
time_col (str): The name of the time stamp column to window on
aggregation_func (str): The name of the function to aggregate (examples: mean, max, count)</p>
</dd>
<dt>Raises:</dt><dd><p>FlightServerError</p>
</dd>
<dt>Example:</dt><dd><p>Resampling with a SQL query:
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
self.client.resample(source=&quot;my_source_dataframe&quot;,</p>
<blockquote>
<div><p>target=&quot;my_resampled_dataframe&quot;,
sql=&quot;SELECT * FROM my_source_dataframe LIMIT 10&quot;,
mode=PutMode.APPEND)</p>
</div></blockquote>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>Resampling time series without a SQL query:            
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>python
self.client.resample(source=&quot;my_source_dataframe&quot;,</p>
<blockquote>
<div><p>target=&quot;my_resampled_dataframe&quot;,
rule=&quot;10s&quot;,
time_col=&quot;timestamp&quot;,
aggregation_func=&quot;mean&quot;,
mode=PutMode.APPEND)</p>
</div></blockquote>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shoots_client.ShootsClient.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shoots_client.ShootsClient.shutdown" title="Link to this definition">¶</a></dt>
<dd><p>Sends a shutdown request to the server.</p>
<p>This method is used to send a command to the FlightServer to initiate its shutdown
procedure. It is useful for programmatically stopping the server from the client side.</p>
<dl>
<dt>Returns:</dt><dd><p>flight.Result: The result of the shutdown action, typically a confirmation message.</p>
</dd>
<dt>Example:</dt><dd><p>To send a shutdown command to the server, use the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">client</span> <span class="pre">=</span> <span class="pre">ShootsClient(&quot;localhost&quot;,</span> <span class="pre">8080)</span>
<span class="pre">shutdown_result</span> <span class="pre">=</span> <span class="pre">client.shutdown()</span>
<span class="pre">print(shutdown_result)</span>
<span class="pre">`</span></code></p>
</dd>
<dt>Note:</dt><dd><p>This method should be used with caution as it will stop the server and terminate 
all ongoing operations.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">shoots</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ShootsClient Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shoots_client.ShootsClient"><code class="docutils literal notranslate"><span class="pre">ShootsClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shoots_server.html">ShootsServer Class</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the Shoots Documentation</a></li>
      <li>Next: <a href="shoots_server.html" title="next chapter">ShootsServer Class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Rick Spencer.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/shoots_client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>